<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="20sp"
    android:text="babababab"
    android:textColor="#ffffff"
    android:lineSpacingExtra="14dp"
    android:background="#003b64"
    android:layout_width="250dp"
    android:layout_height="48dp">

</TextView>
